.careers {
  padding-bottom: 80px;
  margin-bottom: -40px;

  &__heading {
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    background: rgba(0, 0, 0, 0.2);
    margin-bottom: -40px;
    padding-bottom: 40px;
    color: $white;
    backdrop-filter: blur(30px);
    position: relative;

    @media screen and (max-width: 768px) {
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
    }

    &.show-shadow-right::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 60px;
      background: linear-gradient(to left, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
      pointer-events: none;
      opacity: 1;
      transition: opacity 0.3s ease;
    }

    &.show-shadow-left::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 60px;
      background: linear-gradient(to right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
      pointer-events: none;
      opacity: 1;
      transition: opacity 0.3s ease;
    }

    &::before,
    &::after {
      opacity: 0;
    }
  }

  &__taxonomies {
    gap: 20px;
    margin-bottom: 1px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;

    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }

  &__taxonomy {
    white-space: nowrap;
    background: transparent;
    padding: 16px 24px;
    border-radius: 8px;
    border: 1px solid transparent;
    color: $white;
    transition: 0.3s ease-in-out all;

    @media screen and (max-width: 1024px) {
      padding: 12.5px 16px;
      font-size: 14px;
    }

    &:hover {
      border: 1px solid $white;
    }

    &.active {
      background: $white;
      color: $black;
    }
  }

  &__list {
    background: $light-gray-2;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    padding-top: 40px;
    z-index: 1;

    &-wrapp {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      min-height: 432px;

      @media screen and (max-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media screen and (max-width: 900px) {
        grid-template-columns: 1fr 1fr;
      }

      @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        gap: 16px;
      }
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    background: $white;
    border-radius: 8px;
    border-bottom: 5px solid $yellow;
    min-height: 154px;
    height: fit-content;
    transition: 0.3s ease-in-out border-bottom;

    @media screen and (max-width: 576px) {
      padding: 24px;
      min-height: 100%;
    }

    &-title {
      font-size: 22px;
      line-height: 28.6px;
      margin-bottom: 24px;

      @media screen and (max-width: 768px) {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 16px;
      }
    }

    &:hover {
      border-bottom: 5px solid $otc-blue;
    }
  }
}
